<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/costumerFragment"
        android:name="com.dicoding.projecttest.ui.costumer.CostumerFragment"
        android:label="fragment_costumer"
        tools:layout="@layout/fragment_costumer" />
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.dicoding.projecttest.ui.invoice.InvoiceFragment"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice" />
</navigation>