<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/invoiceFragment"
        android:icon="@drawable/invoice"
        android:title="Invoice" />
    <item
        android:id="@+id/costumerFragment"
        android:icon="@drawable/costumer"
        android:title="Costumer" />
</menu>