<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m160,541 l101,-101 -101,-101L59,440l101,101ZM700,520 L800,360 900,520L700,520ZM480,480q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T600,360q0,50 -34.5,85T480,480ZM480,320q-17,0 -28.5,11.5T440,360q0,17 11.5,28.5T480,400q17,0 28.5,-11.5T520,360q0,-17 -11.5,-28.5T480,320ZM480,360ZM0,720v-63q0,-44 44.5,-70.5T160,560q13,0 25,0.5t23,2.5q-14,20 -21,43t-7,49v65L0,720ZM240,720v-65q0,-65 66.5,-105T480,510q108,0 174,40t66,105v65L240,720ZM800,560q72,0 116,26.5t44,70.5v63L780,720v-65q0,-26 -6.5,-49T754,563q11,-2 22.5,-2.5t23.5,-0.5ZM480,590q-57,0 -102,15t-53,35h311q-9,-20 -53.5,-35T480,590ZM480,640Z"
      android:fillColor="@color/black"/>
</vector>
