<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invoice.ListInvoiceActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listinvoice"
        tools:listitem="@layout/customer_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>