<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.costumer.CostumerActivity">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/customer_item"
        android:id="@+id/rv_customer"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>